REACT_APP_API_KEY=AIzaSyAUvKPI-ZMQTl2aDudrYdqaFck4kCZdo_M
REACT_APP_AUTH_DOMAIN=twitter-clone-c7c03.firebaseapp.com
REACT_APP_DATABASE_URL=https://twitter-clone-c7c03.firebaseio.com
REACT_APP_PROJECT_ID=twitter-clone-c7c03
REACT_APP_STORAGE_BUCKET=twitter-clone-c7c03.appspot.com
REACT_APP_MESSAGING_SENDER_ID=282534596876
REACT_APP_APP_ID=1:282534596876:web:d18bf7c39f47e2826d3929
REACT_APP_MEASUREMENT_ID=G-C4CRD04ZRX
